diagnostics/baseline-summary.json (before)
{
  "baselineEstablished": "2025-07-30T20:58:45.795Z",
  "totalBoots": 28,
  "averageBootTime": 17995,
  "bestBootTime": 176,
  "worstBootTime": 85829,
  "environment": {
    "device": "LE2127",
    "manufacturer": "OnePlus",
    "platform": "Android/Termux",
    "architecture": "arm64",
    "osVersion": "5.4.254-qgki-gd2808d43acca",
    "nodeVersion": "v24.4.1",
    "termuxVersion": "0.118.3",
    "memoryTotal": "11243MB",
    "memoryAvailable": "2821MB",
    "workingDirectory": "/data/data/com.termux/files/home/seven-of-nine-core",
    "environmentHash": "4da32d27"
  },
  "recentBoots": [
    {
      "timestamp": "2025-08-07T01:35:14.105Z",
      "duration": 85829,
      "performance": "DEGRADED"
    },
    {
      "timestamp": "2025-08-06T22:57:10.289Z",
      "duration": 51713,
      "performance": "DEGRADED"
    },
    {
      "timestamp": "2025-08-06T22:56:59.445Z",
      "duration": 40663,
      "performance": "DEGRADED"
    },
    {
      "timestamp": "2025-08-06T20:05:31.775Z",
      "duration": 258,
      "performance": "OPTIMAL"
    },
    {
      "timestamp": "2025-08-05T03:11:30.476Z",
      "duration": 261,
      "performance": "OPTIMAL"
    },
    {
      "timestamp": "2025-08-05T01:49:34.977Z",
      "duration": 260,
      "performance": "OPTIMAL"
    },
    {
      "timestamp": "2025-08-05T00:59:42.608Z",
      "duration": 265,
      "performance": "OPTIMAL"
    },
    {
      "timestamp": "2025-08-02T05:28:36.494Z",
      "duration": 176,
      "performance": "OPTIMAL"
    },
    {
      "timestamp": "2025-08-02T05:26:01.924Z",
      "duration": 262,
      "performance": "OPTIMAL"
    },
    {
      "timestamp": "2025-08-02T03:39:17.595Z",
      "duration": 258,
      "performance": "OPTIMAL"
    }
  ]
}

diagnostics/baseline-summary.json (after)
{
  "baselineEstablished": "2025-07-30T20:58:45.795Z",
  "totalBoots": 29,
  "averageBootTime": 17992,
  "bestBootTime": 176,
  "worstBootTime": 85829,
  "environment": {
    "device": "LE2127",
    "manufacturer": "OnePlus",
    "platform": "Android/Termux",
    "architecture": "arm64",
    "osVersion": "5.4.254-qgki-gd2808d43acca",
    "nodeVersion": "v24.4.1",
    "termuxVersion": "0.118.3",
    "memoryTotal": "11243MB",
    "memoryAvailable": "2821MB",
    "workingDirectory": "/data/data/com.termux/files/home/seven-of-nine-core",
    "environmentHash": "4da32d27"
  },
  "recentBoots": [
    {
      "timestamp": "2025-08-08T03:26:44.019Z",
      "duration": 235,
      "performance": "OPTIMAL"
    },
    {
      "timestamp": "2025-08-07T01:35:14.105Z",
      "duration": 85829,
      "performance": "DEGRADED"
    },
    {
      "timestamp": "2025-08-06T22:57:10.289Z",
      "duration": 51713,
      "performance": "DEGRADED"
    },
    {
      "timestamp": "2025-08-06T22:56:59.445Z",
      "duration": 40663,
      "performance": "DEGRADED"
    },
    {
      "timestamp": "2025-08-06T20:05:31.775Z",
      "duration": 258,
      "performance": "OPTIMAL"
    },
    {
      "timestamp": "2025-08-05T03:11:30.476Z",
      "duration": 261,
      "performance": "OPTIMAL"
    },
    {
      "timestamp": "2025-08-05T01:49:34.977Z",
      "duration": 260,
      "performance": "OPTIMAL"
    },
    {
      "timestamp": "2025-08-05T00:59:42.608Z",
      "duration": 265,
      "performance": "OPTIMAL"
    },
    {
      "timestamp": "2025-08-02T05:28:36.494Z",
      "duration": 176,
      "performance": "OPTIMAL"
    },
    {
      "timestamp": "2025-08-02T05:26:01.924Z",
      "duration": 262,
      "performance": "OPTIMAL"
    }
  ]
}

diagnostics/baseline-summary.json (diff)
@@ -1,7 +1,7 @@
 {
   "baselineEstablished": "2025-07-30T20:58:45.795Z",
-  "totalBoots": 28,
-  "averageBootTime": 17995,
+  "totalBoots": 29,
+  "averageBootTime": 17992,
   "bestBootTime": 176,
   "worstBootTime": 85829,
   "environment": {
@@ -18,6 +18,11 @@
     "environmentHash": "4da32d27"
   },
   "recentBoots": [
+    {
+      "timestamp": "2025-08-08T03:26:44.019Z",
+      "duration": 235,
+      "performance": "OPTIMAL"
+    },
     {
       "timestamp": "2025-08-07T01:35:14.105Z",
       "duration": 85829,
@@ -61,11 +66,6 @@
     {
       "timestamp": "2025-08-02T05:26:01.924Z",
       "duration": 262,
-      "performance": "OPTIMAL"
-    },
-    {
-      "timestamp": "2025-08-02T03:39:17.595Z",
-      "duration": 258,
       "performance": "OPTIMAL"
     }
   ]
